# VehicleService

./: pom.xml
src/main/java/rest/dao/: VehicleDAO.java
src/main/java/rest/dto/: CoordinatesDto.java  VehicleDto.java
src/main/java/rest/mapper/: VehicleMapper.java
src/main/java/rest/model/: Coordinates.java  Error.java  Vehicle.java
src/main/java/rest/model/enums/: FuelType.java  VehicleType.java
src/main/java/rest/resource/: PagesResource.java  VehicleResource.java
src/main/java/rest/service/: VehicleService.java
src/main/java/rest/util/: DateBuilder.java  HibernateUtil.java
src/main/java/rest/validator/: CoordinatesValidator.java  ValidateFieldsException.java  VehicleValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add-vehicle-form.jsp  edit-vehicle-form.jsp  filter.jsp  get-by-id.jsp  main-page.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: filter_style.css  form.css  main.css
src/main/webapp/js/: add.js  edit.js  filter.js  getAll.js  getByID.js
